@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .available {
    @apply bg-white;
  }

  .booked {
    @apply bg-custom_red;
  }

  .selected {
    @apply bg-custom_yellow;
  }

  .seat {
    @apply w-8 h-8 rounded-full my-1 mx-1;
    cursor: pointer;
    transition: background-color 0.3s;
  }
}
.seat-chart {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.section-grid-booking {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.grid-item-booking {
  grid-column-start: 4;
  grid-column-end: span 1;
}

.grid-item-ticket {
  grid-column-start: 4;
  grid-column-end: span 6;
}

@media (max-width: 1280px) {
  .grid-item-ticket {
    grid-column-start: 2;
    grid-column-end: span 4;
  }
}

@media (max-width: 900px) {
  .grid-item-ticket {
    grid-column-start: 2;
    grid-column-end: span 5;
  }
}

@media (max-width: 700px) {
  .grid-item-ticket {
    grid-column-start: 1;
    grid-column-end: span 7;
  }
}
